1:"$Sreact.fragment"
2:I[968889,["/_next/static/chunks/c42ec2690dc021fe.js","/_next/static/chunks/dca38569732fb997.js","/_next/static/chunks/e4e4c8750013600d.js","/_next/static/chunks/8283c1b02329eadb.js"],"default"]
3:I[968889,["/_next/static/chunks/c42ec2690dc021fe.js","/_next/static/chunks/dca38569732fb997.js","/_next/static/chunks/e4e4c8750013600d.js","/_next/static/chunks/8283c1b02329eadb.js"],"SectionHeader"]
4:I[968889,["/_next/static/chunks/c42ec2690dc021fe.js","/_next/static/chunks/dca38569732fb997.js","/_next/static/chunks/e4e4c8750013600d.js","/_next/static/chunks/8283c1b02329eadb.js"],"FadeIn"]
18:I[522016,["/_next/static/chunks/c42ec2690dc021fe.js","/_next/static/chunks/dca38569732fb997.js","/_next/static/chunks/e4e4c8750013600d.js","/_next/static/chunks/8283c1b02329eadb.js"],""]
19:I[897367,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/73e3194f06db260e.js"],"OutletBoundary"]
1a:"$Sreact.suspense"
0:{"buildId":"q5vqjdvrzrLUuZ6c8M6-G","rsc":["$","$1","c",{"children":[[["$","$L2",null,{"className":"pt-28 lg:pt-36","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","div",null,{"className":"flex items-center justify-center gap-1.5 mb-6","children":[["$","span",null,{"className":"w-3 h-3 bg-primary  rotate-45"}],["$","span",null,{"className":"w-2 h-2 bg-primary/60  rotate-45"}],["$","span",null,{"className":"w-1.5 h-1.5 bg-primary/30  rotate-45"}]]}],["$","h1",null,{"className":"text-4xl sm:text-5xl lg:text-6xl font-bold text-charcoal leading-tight mb-6","children":["لماذا إنجاز ",["$","span",null,{"className":"text-primary","children":"ERP"}],"؟"]}],["$","p",null,{"className":"text-xl text-primary font-semibold mb-4","children":"لسنا بديلاً محلياً أقل من الأنظمة العالمية، بل خياراً أكثر ذكاءً وقرباً وملاءمة"}],["$","p",null,{"className":"text-lg text-muted leading-relaxed max-w-2xl mx-auto","children":"إنجاز ERP منصة عراقية متقدمة صُممت لتكون أقرب إلى سوقك، أسرع في التنفيذ، وأوضح في القيمة من الحلول العامة."}]]}]}],["$","div",null,{"className":"w-full overflow-hidden ","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 1200 60","preserveAspectRatio":"none","className":"w-full h-8 lg:h-12","children":[["$","rect",null,{"x":"0","y":"0","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"100","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"200","y":"20","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"300","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"400","y":"30","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"500","y":"20","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"600","y":"0","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"700","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"800","y":"30","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"900","y":"20","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"1000","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"1100","y":"0","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}]]}]}],["$","$L2",null,{"withTexture":true,"children":[["$","$L3",null,{"title":"ما الذي يجعل إنجاز ERP الخيار الأذكى؟","subtitle":"ستة أسباب تجعل أصحاب الأعمال في العراق يختارون إنجاز"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","$L4","مصمم للسوق العراقي من الأساس",{"delay":0,"children":["$","div",null,{"className":"p-6 lg:p-8 bg-white  border border-border hover:border-primary/30 transition-all card-premium h-full","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/8  flex items-center justify-center mb-5","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-charcoal mb-3","children":"مصمم للسوق العراقي من الأساس"}],["$","p",null,{"className":"text-sm text-muted leading-relaxed","children":"بُني من البداية حول احتياجات الشركات العراقية ومتطلباتها اليومية."}]]}]}],["$","$L4","دعم مباشر من الشركة المطورة",{"delay":0.08,"children":["$","div",null,{"className":"p-6 lg:p-8 bg-white  border border-border hover:border-primary/30 transition-all card-premium h-full","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/8  flex items-center justify-center mb-5","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-handshake w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","efffak",{"d":"m11 17 2 2a1 1 0 1 0 3-3"}],["$","path","9pr0kb",{"d":"m14 14 2.5 2.5a1 1 0 1 0 3-3l-3.88-3.88a3 3 0 0 0-4.24 0l-.88.88a1 1 0 1 1-3-3l2.81-2.81a5.79 5.79 0 0 1 7.06-.87l.47.28a2 2 0 0 0 1.42.25L21 4"}],"$L5","$L6","$L7","$undefined"]}]}],"$L8","$L9"]}]}],"$La","$Lb","$Lc","$Ld"]}]]}],"$Le","$Lf","$L10","$L11"],["$L12"],"$L13"]}],"loading":null,"isPartial":false}
5:["$","path","1tisrp",{"d":"m21 3 1 11h-2"}]
6:["$","path","1uvwmv",{"d":"M3 3 2 14l6.5 6.5a1 1 0 1 0 3-3"}]
7:["$","path","1ep09j",{"d":"M3 4h8"}]
8:["$","h3",null,{"className":"text-lg font-bold text-charcoal mb-3","children":"دعم مباشر من الشركة المطورة"}]
9:["$","p",null,{"className":"text-sm text-muted leading-relaxed","children":"تتحدث مباشرة مع الفريق الذي بنى النظام، بدون وسطاء أو انتظار طويل."}]
a:["$","$L4","تخصيص أسرع ومرونة أعلى",{"delay":0.16,"children":["$","div",null,{"className":"p-6 lg:p-8 bg-white  border border-border hover:border-primary/30 transition-all card-premium h-full","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/8  flex items-center justify-center mb-5","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-charcoal mb-3","children":"تخصيص أسرع ومرونة أعلى"}],["$","p",null,{"className":"text-sm text-muted leading-relaxed","children":"القرب والفهم المحلي يجعلان التخصيص أسرع وأكثر دقة."}]]}]}]
b:["$","$L4","استثمار أذكى وأكثر استدامة",{"delay":0.24,"children":["$","div",null,{"className":"p-6 lg:p-8 bg-white  border border-border hover:border-primary/30 transition-all card-premium h-full","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/8  flex items-center justify-center mb-5","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-charcoal mb-3","children":"استثمار أذكى وأكثر استدامة"}],["$","p",null,{"className":"text-sm text-muted leading-relaxed","children":"تكلفة أوضح وقيمة أعلى بدون أعباء لا تخدم عملك فعلاً."}]]}]}]
c:["$","$L4","منصة موحدة تربط كل العمليات",{"delay":0.32,"children":["$","div",null,{"className":"p-6 lg:p-8 bg-white  border border-border hover:border-primary/30 transition-all card-premium h-full","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/8  flex items-center justify-center mb-5","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-charcoal mb-3","children":"منصة موحدة تربط كل العمليات"}],["$","p",null,{"className":"text-sm text-muted leading-relaxed","children":"منصة واحدة تجمع أقسام شركتك بدل الأنظمة والملفات المتفرقة."}]]}]}]
d:["$","$L4","ليس أقل من المنتج الأجنبي",{"delay":0.4,"children":["$","div",null,{"className":"p-6 lg:p-8 bg-white  border border-border hover:border-primary/30 transition-all card-premium h-full","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/8  flex items-center justify-center mb-5","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-6 h-6 text-primary","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-charcoal mb-3","children":"ليس أقل من المنتج الأجنبي"}],["$","p",null,{"className":"text-sm text-muted leading-relaxed","children":"حل محلي بمرونة واستجابة تجعله أكثر ملاءمة في حالات كثيرة."}]]}]}]
e:["$","div",null,{"className":"w-full overflow-hidden ","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 1200 60","preserveAspectRatio":"none","className":"w-full h-8 lg:h-12","children":[["$","rect",null,{"x":"0","y":"0","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"100","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"200","y":"20","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"300","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"400","y":"30","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"500","y":"20","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"600","y":"0","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"700","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"800","y":"30","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"900","y":"20","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"1000","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"1100","y":"0","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}]]}]}]
f:["$","$L2",null,{"withTexture":true,"children":[["$","div",null,{"className":"text-center mb-14","children":[["$","span",null,{"className":"section-kicker section-kicker-light mb-4 inline-flex","children":"المقارنة"}],["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold text-charcoal mt-3 mb-3","children":"لماذا يبدو إنجاز أوضح من الأنظمة العامة؟"}],["$","p",null,{"className":"text-slate/60 text-sm max-w-md mx-auto leading-8","children":"مقارنة مختصرة بين نظام صُمم لسوقك وآخر صُمم للجميع"}]]}],["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"grid grid-cols-[1fr_1px_1fr] mb-1","dir":"rtl","children":[["$","div",null,{"className":"text-right pb-5","children":["$","span",null,{"className":"text-xs font-bold text-charcoal/60 uppercase tracking-widest","children":"إنجاز ERP"}]}],["$","div",null,{}],["$","div",null,{"className":"text-left pb-5","children":["$","span",null,{"className":"text-xs text-slate/35 uppercase tracking-widest","children":"الأنظمة العامة"}]}]]}],[["$","$L4","0",{"delay":0,"children":["$","div",null,{"className":"grid grid-cols-[1fr_1px_1fr] border-t border-charcoal/10 py-6 items-center relative","dir":"rtl","children":[["$","span",null,{"className":"pointer-events-none absolute right-0 top-1/2 -translate-y-1/2 select-none text-[5rem] font-black leading-none text-charcoal/[0.04]","children":1}],["$","div",null,{"className":"relative z-10 text-right pl-8","children":["$","span",null,{"className":"text-base lg:text-lg font-black text-charcoal leading-snug","children":"مصمم لسوقك تحديداً"}]}],["$","div",null,{"className":"self-stretch bg-charcoal/10"}],["$","div",null,{"className":"relative z-10 text-left pr-8","children":["$","span",null,{"className":"text-sm text-slate/40 font-normal leading-relaxed line-through decoration-slate/20","children":"مصمم لكل الأسواق في آن واحد"}]}]]}]}],["$","$L4","1",{"delay":0.07,"children":["$","div",null,{"className":"grid grid-cols-[1fr_1px_1fr] border-t border-charcoal/10 py-6 items-center relative","dir":"rtl","children":[["$","span",null,{"className":"pointer-events-none absolute right-0 top-1/2 -translate-y-1/2 select-none text-[5rem] font-black leading-none text-charcoal/[0.04]","children":2}],["$","div",null,{"className":"relative z-10 text-right pl-8","children":["$","span",null,{"className":"text-base lg:text-lg font-black text-charcoal leading-snug","children":"دعم مباشر من الفريق المطوّر"}]}],["$","div",null,{"className":"self-stretch bg-charcoal/10"}],["$","div",null,{"className":"relative z-10 text-left pr-8","children":["$","span",null,{"className":"text-sm text-slate/40 font-normal leading-relaxed line-through decoration-slate/20","children":"دعم بعيد أو عبر وسيط"}]}]]}]}],["$","$L4","2",{"delay":0.14,"children":["$","div",null,{"className":"grid grid-cols-[1fr_1px_1fr] border-t border-charcoal/10 py-6 items-center relative","dir":"rtl","children":[["$","span",null,{"className":"pointer-events-none absolute right-0 top-1/2 -translate-y-1/2 select-none text-[5rem] font-black leading-none text-charcoal/[0.04]","children":3}],["$","div",null,{"className":"relative z-10 text-right pl-8","children":["$","span",null,{"className":"text-base lg:text-lg font-black text-charcoal leading-snug","children":"تخصيص سريع وأقل تكلفة"}]}],["$","div",null,{"className":"self-stretch bg-charcoal/10"}],["$","div",null,{"className":"relative z-10 text-left pr-8","children":["$","span",null,{"className":"text-sm text-slate/40 font-normal leading-relaxed line-through decoration-slate/20","children":"كل تعديل يستغرق وقتاً وميزانية"}]}]]}]}],["$","$L4","3",{"delay":0.21000000000000002,"children":["$","div",null,{"className":"grid grid-cols-[1fr_1px_1fr] border-t border-charcoal/10 py-6 items-center relative","dir":"rtl","children":[["$","span",null,{"className":"pointer-events-none absolute right-0 top-1/2 -translate-y-1/2 select-none text-[5rem] font-black leading-none text-charcoal/[0.04]","children":4}],["$","div",null,{"className":"relative z-10 text-right pl-8","children":["$","span",null,{"className":"text-base lg:text-lg font-black text-charcoal leading-snug","children":"استثمار بقيمة حقيقية"}]}],"$L14","$L15"]}]}],"$L16"],"$L17"]}]]}]
10:["$","div",null,{"className":"w-full overflow-hidden rotate-180","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 1200 60","preserveAspectRatio":"none","className":"w-full h-8 lg:h-12","children":[["$","rect",null,{"x":"0","y":"0","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"100","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"200","y":"20","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"300","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"400","y":"30","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"500","y":"20","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"600","y":"0","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"700","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"800","y":"30","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"900","y":"20","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"1000","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"1100","y":"0","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}]]}]}]
11:["$","$L2",null,{"withTetrisPattern":true,"children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","$L3",null,{"title":"لماذا نؤمن أن المنتج المحلي خيار أقوى؟"}],["$","div",null,{"className":"space-y-3 mb-8","children":[["$","$L4","0",{"delay":0,"children":["$","p",null,{"className":"text-xl lg:text-2xl text-charcoal font-medium","children":"لأن القرب يصنع فرقاً."}]}],["$","$L4","1",{"delay":0.15,"children":["$","p",null,{"className":"text-xl lg:text-2xl text-charcoal font-medium","children":"والفهم المحلي يصنع فرقاً."}]}],["$","$L4","2",{"delay":0.3,"children":["$","p",null,{"className":"text-xl lg:text-2xl text-charcoal font-medium","children":"والتطوير المبني على احتياج حقيقي يصنع فرقاً."}]}]]}],["$","$L4",null,{"delay":0.5,"children":["$","p",null,{"className":"text-muted text-base leading-8 border-t border-border pt-8 mb-10 max-w-2xl mx-auto","children":"إنجاز ERP ليس نسخة محلية من فكرة عالمية، بل منصة تم تطويرها لتنافس بقوة، وتمنح الشركات العراقية خياراً متقدماً، قريباً، عملياً، وقادراً على التطور معها."}]}],["$","$L4",null,{"delay":0.6,"children":["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-center gap-4","children":[["$","$L18",null,{"href":"/contact","className":"group relative inline-flex items-center justify-center overflow-hidden rounded-full font-semibold transition-all duration-300 px-8 py-4 text-base bg-primary text-charcoal shadow-[0_20px_40px_rgba(152,210,8,0.24)] hover:-translate-y-0.5 hover:bg-primary-dark ","children":[["$","span",null,{"className":"absolute inset-0 overflow-hidden","children":["$","span",null,{"className":"absolute inset-0 -translate-x-full bg-gradient-to-r from-transparent via-white/18 to-transparent transition-transform duration-700 group-hover:translate-x-full"}]}],["$","span",null,{"className":"absolute inset-[1px] rounded-full border border-white/10 opacity-60"}],["$","span",null,{"className":"relative flex items-center justify-center gap-2","children":"تحدث مع فريق إنجاز"}]]}],["$","$L18",null,{"href":"/contact","className":"group relative inline-flex items-center justify-center overflow-hidden rounded-full font-semibold transition-all duration-300 px-8 py-4 text-base border border-primary/25 bg-transparent text-primary hover:-translate-y-0.5 hover:bg-primary hover:text-charcoal ","children":[["$","span",null,{"className":"absolute inset-0 overflow-hidden","children":["$","span",null,{"className":"absolute inset-0 -translate-x-full bg-gradient-to-r from-transparent via-white/18 to-transparent transition-transform duration-700 group-hover:translate-x-full"}]}],["$","span",null,{"className":"absolute inset-[1px] rounded-full border border-white/10 opacity-60"}],["$","span",null,{"className":"relative flex items-center justify-center gap-2","children":"احجز استشارة مجانية"}]]}]]}]}]]}]}]
12:["$","script","script-0",{"src":"/_next/static/chunks/8283c1b02329eadb.js","async":true}]
13:["$","$L19",null,{"children":["$","$1a",null,{"name":"Next.MetadataOutlet","children":"$@1b"}]}]
14:["$","div",null,{"className":"self-stretch bg-charcoal/10"}]
15:["$","div",null,{"className":"relative z-10 text-left pr-8","children":["$","span",null,{"className":"text-sm text-slate/40 font-normal leading-relaxed line-through decoration-slate/20","children":"أسعار تشمل ما لا تحتاجه"}]}]
16:["$","$L4","4",{"delay":0.28,"children":["$","div",null,{"className":"grid grid-cols-[1fr_1px_1fr] border-t border-charcoal/10 py-6 items-center relative","dir":"rtl","children":[["$","span",null,{"className":"pointer-events-none absolute right-0 top-1/2 -translate-y-1/2 select-none text-[5rem] font-black leading-none text-charcoal/[0.04]","children":5}],["$","div",null,{"className":"relative z-10 text-right pl-8","children":["$","span",null,{"className":"text-base lg:text-lg font-black text-charcoal leading-snug","children":"يتطور مع السوق العراقي"}]}],["$","div",null,{"className":"self-stretch bg-charcoal/10"}],["$","div",null,{"className":"relative z-10 text-left pr-8","children":["$","span",null,{"className":"text-sm text-slate/40 font-normal leading-relaxed line-through decoration-slate/20","children":"يتطور وفق أولويات عالمية"}]}]]}]}]
17:["$","$L4",null,{"delay":0.45,"children":["$","p",null,{"className":"mt-10 text-center text-slate/70 text-sm leading-8 max-w-2xl mx-auto border-t border-charcoal/12 pt-8","children":"المنتج المحلي ليس أقل من المنتج الأجنبي. وفي كثير من الحالات، يكون أكثر تطوراً من حيث الملاءمة، والمرونة، وسرعة الاستجابة، لأنه بُني لبيئتك أنت، لا لسوق عام في كل مكان."}]}]
1b:null
