1:"$Sreact.fragment"
2:I[968889,["/_next/static/chunks/c42ec2690dc021fe.js","/_next/static/chunks/dca38569732fb997.js","/_next/static/chunks/e4e4c8750013600d.js","/_next/static/chunks/7b1ad72731e1109d.js"],"default"]
3:I[968889,["/_next/static/chunks/c42ec2690dc021fe.js","/_next/static/chunks/dca38569732fb997.js","/_next/static/chunks/e4e4c8750013600d.js","/_next/static/chunks/7b1ad72731e1109d.js"],"FadeIn"]
e:I[597597,["/_next/static/chunks/c42ec2690dc021fe.js","/_next/static/chunks/dca38569732fb997.js","/_next/static/chunks/e4e4c8750013600d.js","/_next/static/chunks/7b1ad72731e1109d.js"],"default"]
f:I[968889,["/_next/static/chunks/c42ec2690dc021fe.js","/_next/static/chunks/dca38569732fb997.js","/_next/static/chunks/e4e4c8750013600d.js","/_next/static/chunks/7b1ad72731e1109d.js"],"SectionHeader"]
10:I[31638,["/_next/static/chunks/c42ec2690dc021fe.js","/_next/static/chunks/dca38569732fb997.js","/_next/static/chunks/e4e4c8750013600d.js","/_next/static/chunks/7b1ad72731e1109d.js"],"default"]
11:I[897367,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/73e3194f06db260e.js"],"OutletBoundary"]
12:"$Sreact.suspense"
0:{"buildId":"uusvNr28elHjNJL2W3xvr","rsc":["$","$1","c",{"children":[[["$","$L2",null,{"className":"pt-28 lg:pt-36","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","div",null,{"className":"flex items-center justify-center gap-1.5 mb-6","children":[["$","span",null,{"className":"w-3 h-3 bg-primary  rotate-45"}],["$","span",null,{"className":"w-2 h-2 bg-primary/60  rotate-45"}],["$","span",null,{"className":"w-1.5 h-1.5 bg-primary/30  rotate-45"}]]}],["$","h1",null,{"className":"text-4xl sm:text-5xl lg:text-6xl font-bold text-charcoal leading-tight mb-6","children":"تواصل معنا"}],["$","p",null,{"className":"text-xl text-primary font-semibold mb-4","children":"نحن هنا لمساعدتك في اتخاذ القرار الأفضل لشركتك"}],["$","p",null,{"className":"text-lg text-muted leading-relaxed max-w-2xl mx-auto","children":"للاستشارة أو العرض التجريبي أو أي استفسار، فريقنا جاهز لمساعدتك."}]]}]}],["$","div",null,{"className":"w-full overflow-hidden ","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 1200 60","preserveAspectRatio":"none","className":"w-full h-8 lg:h-12","children":[["$","rect",null,{"x":"0","y":"0","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"100","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"200","y":"20","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"300","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"400","y":"30","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"500","y":"20","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"600","y":"0","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"700","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"800","y":"30","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"900","y":"20","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"1000","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"1100","y":"0","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}]]}]}],["$","$L2",null,{"withTexture":true,"children":[["$","div",null,{"className":"grid md:grid-cols-3 gap-6 max-w-5xl mx-auto mb-16","children":[["$","$L3","الهاتف",{"delay":0,"children":["$","a",null,{"href":"tel:+9647500221000","className":"block p-6 lg:p-8 bg-white  border border-border hover:border-primary/30 transition-all card-premium text-center h-full","children":[["$","div",null,{"className":"w-14 h-14 bg-primary/8  flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-7 h-7 text-primary","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-charcoal mb-2","children":"الهاتف"}],["$","p",null,{"className":"text-primary font-semibold mb-2","dir":"ltr","children":"+9647500221000"}],["$","p",null,{"className":"text-sm text-muted leading-7","children":"اتصل بنا مباشرة للحصول على إجابات فورية"}]]}]}],["$","$L3","البريد الإلكتروني",{"delay":0.1,"children":["$","a",null,{"href":"mailto:injaz.erpro@gmail.com","className":"block p-6 lg:p-8 bg-white  border border-border hover:border-primary/30 transition-all card-premium text-center h-full","children":[["$","div",null,{"className":"w-14 h-14 bg-primary/8  flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-7 h-7 text-primary","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-charcoal mb-2","children":"البريد الإلكتروني"}],"$L4","$L5"]}]}],"$L6"]}],"$L7"]}],"$L8","$L9","$La","$Lb"],["$Lc"],"$Ld"]}],"loading":null,"isPartial":false}
4:["$","p",null,{"className":"text-primary font-semibold mb-2","children":"injaz.erpro@gmail.com"}]
5:["$","p",null,{"className":"text-sm text-muted leading-7","children":"أرسل استفسارك وسنرد عليك سريعاً"}]
6:["$","$L3","الموقع",{"delay":0.2,"children":["$","a",null,{"href":"https://injaz.pro","className":"block p-6 lg:p-8 bg-white  border border-border hover:border-primary/30 transition-all card-premium text-center h-full","children":[["$","div",null,{"className":"w-14 h-14 bg-primary/8  flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-7 h-7 text-primary","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-charcoal mb-2","children":"الموقع"}],["$","p",null,{"className":"text-primary font-semibold mb-2","children":"injaz.pro"}],["$","p",null,{"className":"text-sm text-muted leading-7","children":"تعرف أكثر على المنصة والخدمات"}]]}]}]
7:["$","$L3",null,{"delay":0.3,"children":["$","div",null,{"className":"max-w-2xl mx-auto","children":["$","div",null,{"className":"bg-white  border border-border p-8 lg:p-10","children":[["$","h2",null,{"className":"text-2xl font-bold text-charcoal mb-2 text-center","children":"اطلب استشارة مجانية"}],["$","p",null,{"className":"text-muted text-center mb-8","children":"اترك بياناتك وسنتواصل معك خلال وقت قصير"}],["$","$Le",null,{}]]}]}]}]
8:["$","div",null,{"className":"w-full overflow-hidden rotate-180","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 1200 60","preserveAspectRatio":"none","className":"w-full h-8 lg:h-12","children":[["$","rect",null,{"x":"0","y":"0","width":"100","height":"20","fill":"#98d208","opacity":"0.12"}],["$","rect",null,{"x":"100","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.12"}],["$","rect",null,{"x":"200","y":"20","width":"100","height":"20","fill":"#98d208","opacity":"0.12"}],["$","rect",null,{"x":"300","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.12"}],["$","rect",null,{"x":"400","y":"30","width":"100","height":"20","fill":"#98d208","opacity":"0.12"}],["$","rect",null,{"x":"500","y":"20","width":"100","height":"20","fill":"#98d208","opacity":"0.12"}],["$","rect",null,{"x":"600","y":"0","width":"100","height":"20","fill":"#98d208","opacity":"0.12"}],["$","rect",null,{"x":"700","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.12"}],["$","rect",null,{"x":"800","y":"30","width":"100","height":"20","fill":"#98d208","opacity":"0.12"}],["$","rect",null,{"x":"900","y":"20","width":"100","height":"20","fill":"#98d208","opacity":"0.12"}],["$","rect",null,{"x":"1000","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.12"}],["$","rect",null,{"x":"1100","y":"0","width":"100","height":"20","fill":"#98d208","opacity":"0.12"}]]}]}]
9:["$","$L2",null,{"dark":true,"children":["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-6 max-w-5xl mx-auto","children":[["$","$L3",null,{"children":["$","div",null,{"className":"p-6 bg-white/5  border border-white/10 text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle w-8 h-8 text-primary-light mx-auto mb-3","aria-hidden":"true","children":[["$","path","1sd12s",{"d":"M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-bold text-white mb-2","children":"استشارة مجانية"}],["$","p",null,{"className":"text-sm text-gray-400","children":"تحدث مع فريقنا لفهم ما إذا كان إنجاز يناسب شركتك"}]]}]}],["$","$L3",null,{"delay":0.1,"children":["$","div",null,{"className":"p-6 bg-white/5  border border-white/10 text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-8 h-8 text-primary-light mx-auto mb-3","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-bold text-white mb-2","children":"استجابة سريعة"}],["$","p",null,{"className":"text-sm text-gray-400","children":"استجابة أسرع لأن فريق الدعم قريب ومباشر"}]]}]}],["$","$L3",null,{"delay":0.2,"children":["$","div",null,{"className":"p-6 bg-white/5  border border-white/10 text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-8 h-8 text-primary-light mx-auto mb-3","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-bold text-white mb-2","children":"تواجد محلي"}],["$","p",null,{"className":"text-sm text-gray-400","children":"العراق — بغداد، أربيل، البصرة، الموصل، وأكثر"}]]}]}]]}]}]
a:["$","div",null,{"className":"w-full overflow-hidden rotate-180","aria-hidden":"true","children":["$","svg",null,{"viewBox":"0 0 1200 60","preserveAspectRatio":"none","className":"w-full h-8 lg:h-12","children":[["$","rect",null,{"x":"0","y":"0","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"100","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"200","y":"20","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"300","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"400","y":"30","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"500","y":"20","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"600","y":"0","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"700","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"800","y":"30","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"900","y":"20","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"1000","y":"10","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}],["$","rect",null,{"x":"1100","y":"0","width":"100","height":"20","fill":"#98d208","opacity":"0.06"}]]}]}]
b:["$","$L2",null,{"withTetrisPattern":true,"children":[["$","$Lf",null,{"title":"الأسئلة الشائعة","subtitle":"أجوبة لأهم الأسئلة حول إنجاز ERP"}],["$","$L10",null,{"items":[{"question":"ما هو إنجاز ERP؟","answer":"إنجاز ERP هو نظام إدارة موارد مؤسسات عراقي متقدم صُمم خصيصاً لخدمة الشركات العراقية. يربط المحاسبة والمخزون والمبيعات والموارد البشرية والتقارير في منصة واحدة متكاملة."},{"question":"هل إنجاز ERP مناسب لنوع شركتي؟","answer":"نعم، إنجاز ERP صُمم ليخدم قطاعات متعددة تشمل التصنيع والتجارة العامة والأدوية والأغذية والأعمال الخدمية وغيرها. المنصة مرنة وقابلة للتخصيص حسب طبيعة نشاطك."},{"question":"كيف يختلف إنجاز عن الأنظمة العالمية مثل Odoo؟","answer":"إنجاز ERP صُمم من البداية للسوق العراقي، مما يعني ملاءمة أكبر لاحتياجاتك المحلية، ودعم مباشر من الشركة المطورة، وتخصيص أسرع، وتكلفة أكثر ذكاءً بدون رسوم لكل مستخدم."},{"question":"هل يوفر إنجاز ERP دعماً فنياً؟","answer":"نعم، يوفر إنجاز دعماً محلياً مباشراً من الفريق المطور نفسه. لا وسطاء ولا تذاكر انتظار بعيدة — تتحدث مباشرة مع من بنى النظام ويفهم سوقك."},{"question":"هل يمكن تخصيص النظام حسب احتياجات شركتي؟","answer":"بالتأكيد، المرونة في التخصيص هي أحد أهم مميزات إنجاز ERP. بما أن الفريق المطور محلي وقريب، فإن التخصيص يتم بسرعة أعلى وبفهم أعمق لاحتياجاتك."}]}]]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/7b1ad72731e1109d.js","async":true}]
d:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
13:null
